
SECRET_KEY=django-insecure-53bwp6&@0azdf_9za)$0%wga)ol6h74eyje6uwi6fx*79_zipu
DEBUG=True
# .env
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=OnlineShoping
DATABASE_USER=root
DATABASE_PASSWORD=wasi786
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
